STRINGTABLE obrickgenerator
{
    BRICKGENERATOR "Brick";
    BRICKGENERATOR_WIDTH "Width";
    BRICKGENERATOR_DEPTH "Depth";
    BRICKGENERATOR_HEIGHT "Height";
    BRICKGENERATOR_TYPE "Type";
    BRICKGENERATOR_TYPE_BRICK "Brick";
    BRICKGENERATOR_TYPE_PLATE "Plate";
    BRICKGENERATOR_QUALITY "Quality";
    BRICKGENERATOR_QUALITY_PROXY "Proxy";
    BRICKGENERATOR_QUALITY_DRAFT "Draft";
    BRICKGENERATOR_QUALITY_STANDARD "Standard";
    BRICKGENERATOR_QUALITY_HERO "Hero";

    BRICKGENERATOR_GROUP_LOGO "Stud Logo";
    BRICKGENERATOR_ENABLE_LOGO "Use Custom Stud Logo";
    BRICKGENERATOR_LOGO_SOURCE "Logo Source Mesh";
    BRICKGENERATOR_LOGO_ROTATION "Logo Rotation";
    BRICKGENERATOR_LOGO_DIAMETER "Logo Fill %";
    BRICKGENERATOR_LOGO_HEIGHT "Logo Height";
    BRICKGENERATOR_LOGO_BLEND "Logo Blend";
    BRICKGENERATOR_LOGO_SINK "Logo Sink";
    BRICKGENERATOR_OPEN_USER_MANUAL "Open User Manual";
}
